<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Este es el encabezado del documento -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Práctica HTML semántica</title>
  </head>
  <body>
    <header>
      <!-- Este es el encabezado de la página -->
      <h1>Estructura HTML semántica</h1>
      <nav>
        <!-- Este es el menú de navegación -->
        <ul>
          <!-- Lista de enlaces de navegación -->
          <li><a href="#seccion">Sección Principal</a></li>
          <li><a href="#articulo">Artículo</a></li>
          <li><a href="#adicional">Información Adicional</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- Este es el contenido principal de la página -->
      <section id="seccion">
        <!-- Esta es una sección de ejemplo -->
        <h2>Sección Principal</h2>
        <p>Este es un párrafo dentro de la sección principal.</p>
        <article id="articulo">
          <!-- Este es un artículo dentro de la sección -->
          <h3>Artículo</h3>
          <p>Este es un párrafo dentro del artículo.</p>
          <p>Otro párrafo dentro del artículo.</p>
          <img
            src="https://imgs.search.brave.com/ENsdyfKWl9dBEO7Sl6YlzMJe2fM_wf3__eTymLPwfIc/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTUx/MzUyNDI2NS9lcy9m/b3RvL2NvbnRyb2xh/ZG9yLWRlLXZpZGVv/anVlZ29zLWNvbmNl/cHRvLWRlLWp1ZWdv/LmpwZz9zPTYxMng2/MTImdz0wJms9MjAm/Yz03LXYycFdVT2hE/YmVtNC1VOHMtMUJs/Z2E2MXVTU3QyOGFr/blA1Y2RCYzZFPQ"
            alt="Control de videojuegos Xbox blanco frente a un televisor"
            width="500"
            height="300"
            loading="lazy"
          />
          <h4>Temas que estoy aprendiendo:</h4>
          <ul>
            <li>HTML semántico</li>
            <li>CSS básico</li>
            <li>JavaScript</li>
          </ul>
        </article>
        <aside id="adicional">
          <!-- Este es un aside relacionado con la sección -->
          <h3>Información Adicional</h3>
          <p>Este es un párrafo dentro del aside.</p>
        </aside>
      </section>
    </main>
    <footer>
      <!-- Este es el pie de página -->
      <p>
        Información de contacto:
        <a href="mailto:contacto@ejemplo">contacto@ejemplo</a>
      </p>
      <p>Dirección: Calle Falsa 123, Ciudad, País</p>
      <p>&copy; 2025 Victor Emmanuel Mercado. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
